# Accept the NVIDIA Omniverse EULA by default
ACCEPT_EULA=Y
# NVIDIA Isaac Sim version to use (e.g. 2022.2.1)
ISAACSIM_VERSION=2023.1.1
# Derived from the default path in the NVIDIA provided Isaac Sim container
DOCKER_ISAACSIM_PATH=/isaac-sim
# Default NVIDIA container user
DOCKER_USER_NAME=ubuntu
# Docker user directory - by default this is the root user's home directory
DOCKER_USER_HOME=/home/$DOCKER_USER_NAME

### 
# Volume paths
###
ORBIT_VOLUME_DOCS=/workspace/orbit/docs
ORBIT_VOLUME_LOGS=/workspace/orbit/logs
ORBIT_VOLUME_DATA=/workspace/orbit/data_storage

# User repositories
USER=username
USER_PATH=/home/$USER/repos
USER_WORKSPACE=../..  # define your user workspace path HERE, note that it is relative to the host machine

ORBIT_USER_PATH=$USER_PATH/geometry_orbit
GEOMETRYRL_USER_PATH=$USER_PATH/geometry_rl
OTHERS_USER_PATH=$USER_PATH/others

###
# Cluster specific settings
###
CLUSTER_USER_PATH=/home/path-to-your-repos
CLUSTER_DATA_PATH=/home/path-to-your-data
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=$CLUSTER_DATA_PATH/docker-isaac-sim
# Orbit directory on the cluster (has to end on orbit)
CLUSTER_ORBIT_DIR=$CLUSTER_USER_PATH/orbit
CLUSTER_GEOMETRYRL_DIR=$CLUSTER_USER_PATH/geometry_rl
CLUSTER_OTHERS_DIR=$CLUSTER_USER_PATH/others
# Cluster login
CLUSTER_LOGIN=your-username@your-cluster
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=$CLUSTER_DATA_PATH/
# Python executable within orbit directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=examples/torchrl/train.py
CLUSTER_PYTHON_EVAL_EXECUTABLE=examples/torchrl/play.py

###
# Extra environment variables
###
# Add extra environment variables here
WANDB_API_KEY=your_wandb_key # define your wandb api key HERE
